{
  "version": 2,
  "name": "roomchatapp-frontend",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web/",
  "functions": {
    "apps/web/app/**": {
      "runtime": "nodejs18.x"
    }
  }
}
